# android-todo-app-kattrinmr

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katerina/todoapp/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/katerina/todoapp/data/api/: TasksApiService.kt
app/src/main/java/com/katerina/todoapp/data/api/exceptions/: NoConnectivityException.kt
app/src/main/java/com/katerina/todoapp/data/api/interceptors/: CheckConnectionInterceptor.kt
app/src/main/java/com/katerina/todoapp/data/api/responses/: TasksListResponseWrapper.kt  UpdateTasksRequestWrapper.kt
app/src/main/java/com/katerina/todoapp/data/api/serializers/: TaskImportanceSerializer.kt
app/src/main/java/com/katerina/todoapp/data/datasources/: ApiTasksDataSource.kt  RoomTasksDataSource.kt
app/src/main/java/com/katerina/todoapp/data/extensions/: DataExtensions.kt
app/src/main/java/com/katerina/todoapp/data/mappers/: TasksMappers.kt
app/src/main/java/com/katerina/todoapp/data/models/: TaskResponse.kt
app/src/main/java/com/katerina/todoapp/data/repositories/: ToDoRepository.kt  ToDoRepositoryImpl.kt
app/src/main/java/com/katerina/todoapp/data/results/: DataSourceResult.kt  RepositoryResult.kt
app/src/main/java/com/katerina/todoapp/data/room/: TasksDatabase.kt
app/src/main/java/com/katerina/todoapp/data/room/daos/: TasksDao.kt
app/src/main/java/com/katerina/todoapp/data/room/entities/: TaskEntity.kt
app/src/main/java/com/katerina/todoapp/data/room/utils/: RoomConsts.kt
app/src/main/java/com/katerina/todoapp/data/usecases/: AddTaskUseCaseImpl.kt  ChangeTaskStatusUseCaseImpl.kt  EditTaskUseCaseImpl.kt  GetAllTasksUseCaseImpl.kt  RemoveTaskUseCaseImpl.kt
app/src/main/java/com/katerina/todoapp/data/utils/: DataConsts.kt  TasksListStub.kt
app/src/main/java/com/katerina/todoapp/di/: AppComponent.kt
app/src/main/java/com/katerina/todoapp/di/extensions/: DiExtensions.kt
app/src/main/java/com/katerina/todoapp/di/modules/: ElmModule.kt  NetworkModule.kt  RepositoriesModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/katerina/todoapp/domain/datasources/: TasksDataSource.kt
app/src/main/java/com/katerina/todoapp/domain/models/: TaskModel.kt
app/src/main/java/com/katerina/todoapp/domain/repositories/: ToDoRepository.kt
app/src/main/java/com/katerina/todoapp/domain/usecases/: AddTaskUseCase.kt  ChangeTaskStatusUseCase.kt  EditTaskUseCase.kt  GetAllTasksUseCase.kt  RemoveTaskUseCase.kt
app/src/main/java/com/katerina/todoapp/domain/utils/: TaskImportance.kt
app/src/main/java/com/katerina/todoapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/katerina/todoapp/presentation/adapters/: ItemRoundedCornersDecoration.kt  ItemTouchHelperAdapter.kt  TaskTouchHelperCallback.kt  ToDoAdapter.kt
app/src/main/java/com/katerina/todoapp/presentation/base/delegates/: ViewBindingDelegate.kt
app/src/main/java/com/katerina/todoapp/presentation/base/extensions/: ElmExtensions.kt  FragmentExtensions.kt  TasksListExtensions.kt  ViewExtensions.kt
app/src/main/java/com/katerina/todoapp/presentation/base/mappers/: TasksListMappers.kt
app/src/main/java/com/katerina/todoapp/presentation/base/watchers/: CustomTextWatcher.kt
app/src/main/java/com/katerina/todoapp/presentation/delegates/: ViewBindingDelegate.kt
app/src/main/java/com/katerina/todoapp/presentation/elm/: TasksListStoreHolder.kt
app/src/main/java/com/katerina/todoapp/presentation/elm/actors/: TasksListActor.kt
app/src/main/java/com/katerina/todoapp/presentation/elm/models/: TasksListModel.kt  TasksListModels.kt
app/src/main/java/com/katerina/todoapp/presentation/elm/reducers/: TasksListReducer.kt
app/src/main/java/com/katerina/todoapp/presentation/extensions/: ElmExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/katerina/todoapp/presentation/fragments/: TaskDescriptionFragment.kt  TasksListFragment.kt
app/src/main/res/color/: btn_text_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_divider.xml  bg_item_bottom_rounded_corners.xml  bg_item_default.xml  bg_item_rounded_corners.xml  bg_item_top_rounded_corners.xml  ic_add.xml  ic_close.xml  ic_delete.xml  ic_delete_red.xml  ic_done.xml  ic_high_importance.xml  ic_info.xml  ic_invisible.xml  ic_normal_importance.xml  ic_visible.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_description.xml  fragment_tasks_list.xml  item_task.xml
app/src/main/res/menu/: importance_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
