buildscript {
    ext {
        buildConfig = [
                'applicationId'            : "com.katerina.todoapp",

                'compileSdk'               : 33,
                'minSdk'                   : 24,
                'targetSdk'                : 33,

                'version'                  : [
                        'code': 1,
                        'name': "1.0"
                ],

                'testInstrumentationRunner': "androidx.test.runner.AndroidJUnitRunner",
        ]

        versions = [
                'navigation'                   : '2.5.3',
                'elmslie'                      : '2.1.1',
                'leakCanary'                   : '2.10',
                'dagger'                       : '2.45',
                'daggerCompiler'               : '2.45',
                'daggerProcessor'              : '2.40',
                'room'                         : '2.5.1',
                'okhttp'                       : '4.9.1',
                'retrofit'                     : '2.9.0',
                'loggingInterceptor'           : '5.0.0-alpha.11',
                'kotlinxSerialization'         : '1.3.2',
                'kotlinxSerializationConverter': '0.8.0',
        ]

        deps = [
                'androidx'  : [
                        'core'            : "androidx.core:core-ktx:1.10.1",
                        'appCompat'       : "androidx.appcompat:appcompat:1.6.1",
                        'constraintlayout': "androidx.constraintlayout:constraintlayout:2.1.4",
                        'recyclerView'    : "androidx.recyclerview:recyclerview:1.3.0",
                        'preference'      : "androidx.preference:preference:1.2.0"
                ],
                'material'  : "com.google.android.material:material:1.9.0",
                'navigation': [
                        'fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                        'ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
                ],
                'elmslie'   : [
                        'core'      : "com.github.vivid-money.elmslie:elmslie-core:${versions.elmslie}",
                        'android'   : "com.github.vivid-money.elmslie:elmslie-android:${versions.elmslie}",
                        'coroutines': "com.github.vivid-money.elmslie:elmslie-coroutines:${versions.elmslie}"
                ],
                'leakCanary': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                'dagger'    : [
                        'dagger'         : "com.google.dagger:dagger:${versions.dagger}",
                        'daggerProcessor': "com.google.dagger:dagger-android-processor:${versions.daggerProcessor}",
                        'daggerCompiler' : "com.google.dagger:dagger-compiler:${versions.daggerCompiler}"
                ],
                'room'      : [
                        'runtime' : "androidx.room:room-runtime:${versions.room}",
                        'ktx'     : "androidx.room:room-ktx:${versions.room}",
                        'compiler': "androidx.room:room-compiler:${versions.room}"
                ],
                'retrofit'  : [
                        'okhttp'                       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                        'retrofit'                     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                        'loggingInterceptor'           : "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}",
                        'kotlinxSerialization'         : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinxSerialization}",
                        'kotlinxSerializationConverter': "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.kotlinxSerializationConverter}",
                ],
        ]
    }
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}")
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.8.20")
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}