buildscript {
    ext {
        buildConfig = [
                'applicationId'            : "com.katerina.todoapp",

                'compileSdk'               : 33,
                'minSdk'                   : 24,
                'targetSdk'                : 33,

                'version'                  : [
                        'code': 1,
                        'name': "1.0"
                ],

                'testInstrumentationRunner': "androidx.test.runner.AndroidJUnitRunner",
        ]

        deps = [
                'androidx': [
                        'core'            : "androidx.core:core-ktx:1.10.1",
                        'appCompat'       : "androidx.appcompat:appcompat:1.6.1",
                        'constraintlayout': "androidx.constraintlayout:constraintlayout:2.1.4"
                ],
                'material': "com.google.android.material:material:1.9.0",
        ]
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}