plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.katerina.todoapp'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId buildConfig.applicationId
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner buildConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = 17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerView

    implementation deps.material

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Elmslie
    implementation deps.elmslie.core
    implementation deps.elmslie.android
    implementation deps.elmslie.coroutines

    // LeakCanary
    debugImplementation deps.leakCanary
}