plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.katerina.todoapp'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId buildConfig.applicationId
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner buildConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = 17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.androidx.core
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerView
    implementation deps.androidx.preference

    implementation deps.material

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Elmslie
    implementation deps.elmslie.core
    implementation deps.elmslie.android
    implementation deps.elmslie.coroutines

    // LeakCanary
    debugImplementation deps.leakCanary

    // Dagger 2
    kapt deps.dagger.daggerCompiler
    kapt deps.dagger.daggerProcessor
    implementation deps.dagger.dagger

    // Room
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    // Retrofit 2
    implementation deps.retrofit.okhttp
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.loggingInterceptor

    // Kotlinx Serialization
    implementation deps.retrofit.kotlinxSerializationConverter
    implementation deps.retrofit.kotlinxSerialization
}